# MviSample

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/podo/mvisample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/podo/mvisample/: MainActivity.java  SampleApplication.java
app/src/main/java/com/podo/mvisample/businesslogic/: ShoppingCart.java
app/src/main/java/com/podo/mvisample/businesslogic/feed/: GroupedPagedFeedLoader.java  HomeFeedLoader.java  PagingFeedLoader.java
app/src/main/java/com/podo/mvisample/businesslogic/http/: ProductBackendApi.java  ProductBackendApiDecorator.java
app/src/main/java/com/podo/mvisample/businesslogic/interactor/details/: DetailsInteractor.java  ProductDetailsViewState.java
app/src/main/java/com/podo/mvisample/businesslogic/interactor/search/: SearchInteractor.java  SearchViewState.java
app/src/main/java/com/podo/mvisample/businesslogic/model/: AdditionalItemsLoadable.java  FeedItem.java  MainMenuItem.java  Product.java  ProductDetail.java  SectionHeader.java
app/src/main/java/com/podo/mvisample/businesslogic/searchengine/: SearchEngine.java
app/src/main/java/com/podo/mvisample/dependencyinjection/: DependencyInjection.java
app/src/main/java/com/podo/mvisample/view/category/: CategoryAdapter.java  CategoryFragment.java  CategoryPresenter.java  CategoryView.java  CategoryViewState.java
app/src/main/java/com/podo/mvisample/view/checkoutbutton/: CheckoutButton.java  CheckoutButtonPresenter.java  CheckoutButtonView.java
app/src/main/java/com/podo/mvisample/view/detail/: ProductDetailsActivity.java  ProductDetailsPresenter.java  ProductDetailsView.java
app/src/main/java/com/podo/mvisample/view/home/: HomeAdapter.java  HomeFragment.java  HomePresenter.java  HomeView.java  HomeViewState.java  PartialStateChanges.java
app/src/main/java/com/podo/mvisample/view/menu/: MainMenuAdapter.java  MainMenuLayout.java  MainMenuPresenter.java  MainMenuView.java  MenuViewState.java
app/src/main/java/com/podo/mvisample/view/search/: SearchAdapter.java  SearchFragment.java  SearchPresenter.java  SearchView.java
app/src/main/java/com/podo/mvisample/view/selectedcounttoolbar/: SelectedCountToolbar.java  SelectedCountToolbarPresenter.java  SelectedCountToolbarView.java
app/src/main/java/com/podo/mvisample/view/shoppingcartlabel/: ShoppingCartLabel.java  ShoppingCartLabelPresenter.java  ShoppingCartLabelView.java
app/src/main/java/com/podo/mvisample/view/shoppingcartoverview/: ShoppingCartOverviewAdapter.java  ShoppingCartOverviewFragment.java  ShoppingCartOverviewItem.java  ShoppingCartOverviewPresenter.java  ShoppingCartOverviewView.java
app/src/main/java/com/podo/mvisample/view/ui/: AspectRatioImageView.java  GridSpacingItemDecoration.java
app/src/main/java/com/podo/mvisample/view/ui/viewholder/: LoadingViewHolder.java  MainMenuViewHolder.java  MoreItemsViewHolder.java  ProductViewHolder.java  SectionHederViewHolder.java  ShoppingCartItemViewHolder.java
app/src/main/res/drawable/: ic_error.xml  ic_shopping_cart_label.xml  search_big.xml
app/src/main/res/layout/: activity_main.xml  fragment_shopping_cart.xml  item_product.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/podo/mvisample/: ExampleUnitTest.java
