apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.podo.mvisample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // For retrolambda support
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def retrofitVersion = '2.1.1-SNAPSHOT'
    def rxbindingVersion = '1.0.0'


    compile fileTree(dir: 'libs', include: ['*.jar'])

    //support
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.appcompat7Version
    compile 'com.android.support:recyclerview-v7:' + rootProject.ext.recyclerviewVersion
    compile 'com.android.support:transition:' + rootProject.ext.appcompat7Version
    compile 'com.android.support:cardview-v7:' + rootProject.ext.appcompat7Version
    compile 'com.android.support:design:' + rootProject.ext.appcompat7Version
    //ui
    compile 'com.sothree.slidinguppanel:library:3.3.1'

    //mosby
    compile 'com.hannesdorfmann.mosby3:mvp:3.0.0-alpha2'
    compile 'com.hannesdorfmann.mosby3:viewstate:3.0.0-alpha2'
    compile 'com.hannesdorfmann.mosby3:mvi:3.0.0-alpha2'
    //timber
    compile 'com.jakewharton.timber:timber:4.5.0'
    //Rxjava2
    compile 'io.reactivex.rxjava2:rxjava:' + rootProject.ext.rxjava2Version
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Retrofit2
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'



    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
